<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\NetStandardCompatibility.cs">
      <Link>Properties\NetStandardCompatibility.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
