# NtfyCator

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NtfyCator.sln  NtfyCator.sln.DotSettings  NtfyCator.slnx  NtfyCator.slnx.DotSettings  README.md  Version.props  build.ps1  coverlet.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  nuget_release.yml
.nuke/: parameters.json
src/: Directory.Build.props  NetStandardCompatibility.cs
src/NtfyCator/: INotificator.cs  NotificationBuilder.cs  Notificator.cs  NotificatorFactory.cs  NtfyCator.csproj
src/NtfyCator/Communications/: INtfyHttpClient.cs  NtfyHttpClient.cs
src/NtfyCator/Communications/Exceptions/: NtfyException.cs  NtfyForbiddenException.cs  NtfyNotFoundException.cs  NtfyRateLimitReachedException.cs  NtfyTooLargeException.cs  NtfyUnauthorizedException.cs
src/NtfyCator/Extensions/: NotificatorExtensions.cs  ServiceCollectionExtensions.cs
src/NtfyCator/Factories/: INotificatorFactory.cs  NotificatorFactory.cs
src/NtfyCator/Messages/: Emoji.cs  EmojiHelper.cs  NtfyAction.cs  NtfyBroadcastAction.cs  NtfyHttpAction.cs  NtfyHttpMethod.cs  NtfyMessage.cs  NtfyMessageBuilder.cs  NtfyMessageBuilderBase.cs  NtfyPriority.cs  NtfyViewAction.cs  PhoneNumberHelper.cs
src/NtfyCator/Options/: NtfyCatorOptions.cs
src/NtfyCator/Properties/: InternalsVisibleTo.cs
src/NtfyCator/Resources/: Defaults.cs
src/NtfyCator/Security/: DisabledNotificatorSecurity.cs  NotificatorCredentialsSecurity.cs  NotificatorSecurity.cs  NotificatorTokenSecurity.cs
src/NtfyCatorTools/: EmojiConverter.cs  NtfyCatorTools.csproj  Program.cs
src/NtfyCatorTools/Resources/: Emojis
test/NtfyCator.Tests/: NotificationBuilderTests.cs  NotificatorTests.cs  NtfyCator.Tests.csproj
test/NtfyCator.Tests/Communications/: NtfyHttpClientTests.cs
test/NtfyCator.Tests/Extensions/: NotificatorExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
test/NtfyCator.Tests/Messages/: EmojiHelperTests.cs  NtfyMessageBuilderTests.cs
test/NtfyCator.Tests/Security/: NotificatorCredentialsSecurityTests.cs  NotificatorTokenSecurityTests.cs
