<Project>
  <Import Project="Version.props" />

  <PropertyGroup>
    <LatestTarget>net9</LatestTarget>
    <MainTargets>$(LatestTarget);net8</MainTargets>
    <FullTargets>$(MainTargets);netstandard2.0</FullTargets>
    <TargetFrameworks>$(MainTargets)</TargetFrameworks>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>

    <NoWarn>1591</NoWarn>
    <PreferredUILang>en</PreferredUILang>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <NoWarn>$(NoWarn);8602;8604</NoWarn>
  </PropertyGroup>
</Project>
